#EXPRESS
SERVER_PORT=4000

#ENVIRONMENT
NODE_ENV=development

#JWT
SERVER_JWT=true
SERVER_JWT_SECRET=ahmed-test
SERVER_JWT_USE_EXPIRY=false
SERVER_JWT_TIMEOUT=600000
SERVER_JWT_REFRESH_ENABLED=false
SERVER_JWT_REFRESH_SECRET=ahmed-test
SERVER_JWT_REFRESH_MAX_AGE=604800000
STORAGE_TYPE= # disk or s3 currently
# database sync options
SYNC_DATABASE=
SYNC_DB_FORCE=
SYNC_DB_ALTER=

# TOKENS EXPIRATION
RESET_PW_VERIFICATION_EXP_MINS=2 # IN MINUTES
EMAIL_VERIFICATION_EXP_MINS=30 # IN MINUTES
EMAIL_VERIFICATION_REQUIRED=true # Set to false to disable email verification

#DATABASE
DB_DIALECT=mysql
DB_HOST=localhost
DB_USER=root
DB_PASS=ahmed1234Aa@#
DB_NAME=focus_db

#AWS
AWS_KEYID=
AWS_SECRETKEY=
AWS_BUCKET=

#EMAIL (Mailtrap Configuration)
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=5fc7f73ad1359a
EMAIL_PASS=53b7c5f1f2210b
EMAIL_FROM_NAME='Foxus'
EMAIL_FROM_ADDRESS=no-reply@foxus.com
FRONTEND_URL=http://localhost:5173
COMPANY_NAME='Foxus'
COMPANY_LOGO_URL=https://example.com/logo.png
SUPPORT_EMAIL=

# --- Infobip Credentials ---
INFOBIP_API_KEY=7899c8d26b53ef6fa5dfb4a74a933879-1cb1c4f4-b06b-4d6c-acb3-a373ebfb67bb
INFOBIP_BASE_URL=https://69dnd8.api.infobip.com
INFOBIP_SENDER_ID=Foxus

# --- Infobip 2FA Configuration ---
# These will be populated after first initialization
INFOBIP_APPLICATION_ID=
INFOBIP_MESSAGE_ID=

# --- Optional Infobip Configuration ---
INFOBIP_APP_NAME="Foxus 2FA"
INFOBIP_MESSAGE_TEMPLATE="Your Foxus verification code is {{pin}}. Valid for 15 minutes."

#social cred
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Twilio Account
TWILIO_ACCOUNT_SID=AC389450b8324d5dc994f9e27635afab6c
TWILIO_AUTH_TOKEN=7a9edb15a32e41454860b7cd06c59e75
TWILIO_FROM_NUMBER=+19789534864
SMS_PROVIDER=twilio

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=dsjann0fp
CLOUDINARY_API_KEY=275416113413271
CLOUDINARY_API_SECRET=F9cAUdFB_A7Ep5vcG33uwsWjM78
CLOUDINARY_BASE_FOLDER=uploads